# SolvdLaba

./: .gitignore  .project  .~lock.studyguide.odt#  README.md  studyguide.odt
CarDealership/: cardealership.mwb  cardealership.mwb.bak  pom.xml
CarDealership/mysql/: alters.sql  cardealership.mwb  cardealership.mwb.bak  deletes.sql  inserts.sql  joins.sql  queries.sql
CarDealership/src/main/java/app/: IOManager.java  Main.java  UserCRUDMenu.java
CarDealership/src/main/java/app/dao/: BaseDAO.java  CarDealershipDAO.java  ConnectionPool.java  JDBCTest.java  User.java  UserDAO.java
CarDealership/src/main/java/app/model/: ConnectionPool.java  SessionPool.java
CarDealership/src/main/java/app/model/dao/: BaseDAO.java  CarDealershipDAO.java  CustomerDAO.java  EmployeeDAO.java  ServiceProviderDAO.java  UserDAO.java  VendorDAO.java
CarDealership/src/main/java/app/model/domains/: CarDealership.java  Customer.java  Employee.java  Payment.java  ServiceProvider.java  User.java  Vehicle.java  VehicleBrand.java  VehicleColor.java  VehicleModel.java  VehiclePart.java  VehiclePartPurchase.java  VehiclePartType.java  VehiclePurchase.java  VehicleSale.java  VehicleService.java  VehicleType.java  Vendor.java
CarDealership/src/main/java/app/model/mappers/: BaseMapper.java  UserMapper.java
CarDealership/src/main/java/app/model/parsers/: JsonParser.java  XmlDomParser.java  XmlJAXBParser.java
CarDealership/src/main/java/app/model/xml/: XmlDomParser.java  XmlJAXBParser.java  xmlDomParser.java  xmlJAXBParser.java
CarDealership/src/main/java/view/: UserCRUDMenu.java
CarDealership/src/main/resources/: carDealership.json  carDealership.xml  carDealership.xsd  cddb.properties  log4j2.xml  mybatis-config.xml
Shop/: .gitignore  ShopUML  pom.xml  wordcount.txt
Shop/src/: Customer.java  IOManager.java  Main.java  Receipt.java  Shop.java
Shop/src/Accounts/: Account.java  Register.java
Shop/src/Products/: Food.java
Shop/src/Shop/: Constants.java  Customer.java  Employee.java  IOManager.java  Main.java  Receipt.java  Shop.java
Shop/src/Shop/Accounts/: Account.java  Register.java
Shop/src/Shop/Products/: Food.java  Product.java  Utility.java
Shop/src/main/: inputTestFile.txt  wordcount.txt
Shop/src/main/java/LambdaTesting/: IGeneric.java  TestLambda.java
Shop/src/main/java/app/: Customer.java  Employee.java  IDisplay.java  IOManager.java  Main.java  ObjectDump.java  Receipt.java  Reference.java  Shop.java
Shop/src/main/java/app/Constants/: Holidays.java  PaymentMethods.java  WeeklyStoreHours.java
Shop/src/main/java/app/console/: AdminConsole.java  CustomerConsole.java  EmployeeConsole.java  IDisplayMenu.java  ILogin.java
Shop/src/main/java/app/console/adminConsoleMenus/: AdminMenu.java  EditProductMenu.java  EmployeeManagerMenu.java  IHandle.java  ProductManagerMenu.java  addProductMenu.java  editProductTypeMenu.java  removeProductMenu.java
Shop/src/main/java/app/console/customerConsoleMenus/: AddProductsMenu.java  CheckoutMenu.java  CustomerMenu.java  RemoveProductsMenu.java  ShoppingMenu.java
Shop/src/main/java/app/exceptions/: EmptyArrayListException.java  EmptyHashMapException.java  HandleExitRequestException.java  RequestFromEmptyException.java  WrongInputException.java
Shop/src/main/java/app/finance/: FinancialAccount.java  IGetPaid.java  IPay.java  Register.java
Shop/src/main/java/app/other/GenericLinkedList/: LLNode.java  LinkedList.java
Shop/src/main/java/app/products/: FindWithString.java  Inventory.java  Product.java  ProductStack.java  ProductType.java
Shop/src/main/java/wordcounter/: WordCounter.java  inputTestFile.txt
Shop/src/main/resources/: InventoryData.txt  log4j2.xml
Shop/src/shop/: Customer.java  Employee.java  Inventory.java  Main.java  ProductInventory.java  Receipt.java  Shop.java
Shop/src/shop/accounts/: Account.java  Register.java
Shop/src/shop/console/: AdminConsole.java  CustomerConsole.java  EmployeeConsole.java  ILogin.java
Shop/src/shop/finance/: FinancialAccount.java  IGetPaid.java  IPay.java  Register.java
Shop/src/shop/other/: IOManager.java  Reference.java
Shop/src/shop/products/: Food.java  Inventory.java  Product.java  ProductType.java  Utility.java
Week1/HelloWorld/: helloworld.java
Week1/InsertionSort/: InsertionSort.java
Week1/Shop/src/: Account.java  Constants.java  Customer.java  Employee.java  Food.java  Main.java  Product.java  Receipt.java  Register.java  ReturnReceipt.java  Shop.java
Week1/Shop/src/Products/: Product.java  Utility.java
Week1/SortingAlgorithms/src/: Bubble.java  Insertion.java  Main.java  Merge.java  Quick.java  Selection.java  Sort.java
